[supervisord]
pidfile=/run/supervisord.pid
user=root
minfds=1500

[program:hyperf]
directory=/var/www/
command=php ./bin/hyperf.php start
user=root
autostart=true  ; 在supervisord启动的时候也自动启动
autorestart=true    ; 程序退出后自动重启,可选值：[unexpected,true,false]，默认为unexpected，表示进程意外杀死后才重启
startsecs=1
startretries=5
# stderr 日志输出位置
stderr_logfile=/var/log/php/hyperf-stderr.log
# stdout 日志输出位置
stdout_logfile=/var/log/php/hyperf-stdout.log
priority=2

[program:redis-server]
command=/usr/bin/redis-server /etc/redis/redis.conf
priority=1                ; 优先级（越小越优先）
autostart=true              ; supervisord启动时，该程序也启动
autorestart=true            ; 异常退出时，自动启动
startsecs=10                ; 启动后持续10s后未发生异常，才表示启动成功
startretries=3              ; 异常后，自动重启次数
exitcodes=0,2               ; exit异常抛出的是0、2时才认为是异常
stopsignal=QUIT             ; 杀进程的信号

; 在程序发送stopignal后，等待操作系统将SIGCHLD返回给supervisord的秒数。
; 如果在supervisord从进程接收到SIGCHLD之前经过了这个秒数，
; supervisord将尝试用最终的SIGKILL杀死它
stopwaitsecs=1
user=root                   ; 设置启动该程序的用户
log_stdout=true             ; 如果为True，则记录程序日志
log_stderr=false            ; 如果为True，则记录程序错误日志
logfile=/var/log/redis/server.log    ; 程序日志路径
logfile_maxbytes=1MB        ; 日志文件最大大小
logfile_backups=10          ; 日志文件最大数量